MONGODB_URI = mongodb://localhost:27017/review_book
ACCESS_TOKEN_SECRET = secretkey
CLOUDINARY_NAME = nhub1910119
CLOUDINARY_API_KEY = 854443384327523
CLOUDINARY_API_SECRET = aTjGLp19VV5ky7TPmJSrBA-8MCw